FROM node:22.9-alpine AS build-app

ARG VITE_APP_BUILD_VERSION
ENV VITE_APP_BUILD_VERSION=${VITE_APP_BUILD_VERSION}

WORKDIR /app/frontend

COPY ./frontend/package.json .
COPY ./frontend/package-lock.json .

RUN npm install -g npm@11.4.2
RUN npm install

COPY ./frontend .
COPY .env.prod ../.env.prod

RUN npm run build


FROM nginx:1.23.3-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/production/nginx.conf /etc/nginx

COPY ./nginx/GeoIP.dat /etc/nginx
COPY ./nginx/GeoIPCity.dat /etc/nginx

WORKDIR /usr/share/nginx/html
COPY --from=build-app /app/frontend/build .

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]