###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster AS builder

# set work directory
WORKDIR /app/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
# RUN pip install flake8==6.0.0
# COPY . /app/backend
# RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./backend/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/backend/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/backend
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
RUN mkdir $APP_HOME/mediafiles/brand
COPY ./images/brand/witz-des-tages-logo-light-full.png $APP_HOME/mediafiles/brand
COPY ./images/brand/witz-des-tages-logo-light-full-transparent.png $APP_HOME/mediafiles/brand
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /app/backend/wheels /wheels
COPY --from=builder /app/backend/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./backend/bin/entrypoint.sh ./bin/
RUN sed -i 's/\r$//g'  $APP_HOME/bin/entrypoint.sh
RUN chmod +x  $APP_HOME/bin/entrypoint.sh

# copy project
COPY ./backend $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

EXPOSE 8000

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/backend/bin/entrypoint.sh"]