###########
# BUILDER #
###########

# pull official base image
FROM python:3.13.6-slim-bullseye AS builder

# uv: resolve + install from pyproject.toml + uv.lock
COPY --from=ghcr.io/astral-sh/uv:0.11.15 /uv /bin/uv

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0
# Build the venv at the exact path the final image uses; venvs are not
# relocatable, so builder and final must agree on the path.
ENV UV_PROJECT_ENVIRONMENT=/home/app/backend/.venv

WORKDIR /home/app/backend

# install system dependencies (sdist build fallback for any non-wheel package)
RUN apt-get update && \
    apt-get install -y libjpeg-dev && \
    apt-get install -y zlib1g-dev && \
    apt-get install -y libpng-dev

# install python dependencies into /home/app/backend/.venv
COPY ./backend/pyproject.toml ./backend/uv.lock ./
RUN uv sync --frozen --no-dev


#########
# FINAL #
#########

# pull official base image
FROM python:3.13.6-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/backend
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
RUN mkdir $APP_HOME/logs

# brand
RUN mkdir $APP_HOME/mediafiles/brand
# frame-updates
RUN mkdir $APP_HOME/mediafiles/frame-updates
# changelog
RUN mkdir $APP_HOME/mediafiles/changelogs
RUN mkdir $APP_HOME/mediafiles/changelogs/content
RUN mkdir $APP_HOME/mediafiles/changelogs/images

COPY ./images/brand/logo-email-light-full-shareframe.png $APP_HOME/mediafiles/brand
WORKDIR $APP_HOME

# install system runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat

# copy the resolved virtualenv from the builder (same path -> stays valid)
COPY --from=builder /home/app/backend/.venv /home/app/backend/.venv
ENV PATH="/home/app/backend/.venv/bin:$PATH"

# copy entrypoint.sh
COPY ./backend/bin/entrypoint.sh ./bin/
RUN sed -i 's/\r$//g'  $APP_HOME/bin/entrypoint.sh
RUN chmod +x  $APP_HOME/bin/entrypoint.sh

# copy project
COPY ./backend $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

EXPOSE 8000 9000

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/backend/bin/entrypoint.sh"]
